<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Welcome to Mateen</title>
</head>
<style>
    h1{
        a
        background-attachment:scroll;
        font-family:'Franklin Gothic';
        font-size: 40px;
        text-align:center;
        padding: 40px;
        border: solid;
        border-color:rgb(228, 73, 201);
        background-color:aliceblue;
        background-image:url(MATEEN.jpg);
        background-size:100% 100%;
       
    }
</style>
<h1 title="mateen"></h1>

<style>
    body{
        background-color:rgb(20, 20, 20);
        background-image:url(https://data.whicdn.com/images/332380158/original.gif);
        background-repeat:no-repeat;
        background-size: COVER;
    }

</style>
<body>
    <ul>
        <li> <a href="">Home</a></li>
        <li> <a href="">Log-in</a></li>
        <li> <a href="">Sign-up</a></li>
        <li> <a href="">About</a></li>
        <li> <a href="">Contact</a></li>
        <li> <a href="">Feedback</a></li>

    </ul>
    <style>
        ul {
            list-style-type: none;
            margin: 5px;
           
           
            padding: 0;
            overflow: hidden;
            background-color:#333333;
        }

        li {
            float: left;
        }

            li a {
                display: block;
                font-family:'Arial Rounded MT';
                color: white;
                text-align: center;
                padding: 16px;
                text-decoration: none;
            }

                li a:hover {
                  color:black;
                  font-family:'Arial Rounded MT';
                    background-color:rgb(228, 73, 201);
                }
    </style>
    </head>
    <body>










</html>